[33mcommit 5d2d51c846ab36b368f2784e10fdc469cdcf1005[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Kevin Zhang <kai821104@gmail.com>
Date:   Sun Jun 7 19:02:24 2020 +0800

    7:02pm  will work on this later..

[33mcommit 4db3c767fd965f30e1d50377259303febab05dbc[m
Author: Kevin Zhang <kai821104@gmail.com>
Date:   Sun Jun 7 17:27:00 2020 +0800

    5:@6 pm

[33mcommit e428848096d65bd975f2226d212f059790fde985[m
Author: Kevin Zhang <kai821104@gmail.com>
Date:   Sun Jun 7 13:16:48 2020 +0800

    1:15pm Bootcamp 283.

[33mcommit 6407f256dd49b69afd23ae93eaa67c3f6caa3806[m
Author: KevinZhang <38662781+kevinsurf@users.noreply.github.com>
Date:   Sat Jun 6 21:52:59 2020 +0800

    so tierd..June 6 9:52pm

[33mcommit 98826481cdb4449aa8eb38c9e16ace07f1ecfa40[m
Author: KevinZhang <38662781+kevinsurf@users.noreply.github.com>
Date:   Sat Jun 6 17:55:43 2020 +0800

    Add Readme

[33mcommit 75c91317737f5f4da9074e09eae48b780587b33b[m
Author: kevinsurf <38662781+kevinsurf@users.noreply.github.com>
Date:   Sat Jun 6 17:45:35 2020 +0800

    Delete style.css

[33mcommit 6288524edce131ac11252e9d30224b6c2b1a6dc2[m
Author: kevinsurf <38662781+kevinsurf@users.noreply.github.com>
Date:   Sat Jun 6 17:45:27 2020 +0800

    Delete index.html

[33mcommit 28b736f1f55a5ceb9929b48114acca52db14d041[m
Author: kevinsurf <38662781+kevinsurf@users.noreply.github.com>
Date:   Sun May 17 14:24:39 2020 +0800

    Add files via upload

[33mcommit b9c593b4c72e86b7d5aec2db00c26c97eff20b1e[m
Author: kevinsurf <38662781+kevinsurf@users.noreply.github.com>
Date:   Sun May 17 14:24:12 2020 +0800

    Delete index.html

[33mcommit 8a7535df337d6dc1fe83e842be0307afdf4b4bf6[m
Author: kevinsurf <38662781+kevinsurf@users.noreply.github.com>
Date:   Sun May 17 14:24:06 2020 +0800

    Delete style.css

[33mcommit e9cf1d133b6ab3b49a96f4a971cbfb212bf79aa7[m
Author: kevinsurf <38662781+kevinsurf@users.noreply.github.com>
Date:   Sun May 17 11:28:16 2020 +0800

    Add files via upload
